<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <title>Home - Mîr Café</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleMap.css">

</head>

<body>

    <header>

        <h1 class="titel">Mîr Café</h1>

    </header>
    <nav class="sticky">

        <div>
            <h1><a href="home"><img class="logo" src="https://raw.githubusercontent.com/RalphCuizon/MI1-2018-2019-/master/klant/img/logo.jpg" alt="logo van Mîr Café"></a></h1>
        </div>
        <ul>
            <li><a href="Index.html" class="active">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Reservatie.html">Reservatie</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Map.html">Map</a></li>
        </ul>
    </nav>
    <div class="slider">
        <figure>
            <img src="img/Mir-Cafe-foto.jpg" alt="Foto van homepagina">
            <img src="img/kofte.jpg" alt="Foto van broodje kofte">
            <img src="img/turkisch-pizza.jpg" alt="Foto van turkse pizza">
            <img src="img/Mir-Cafe-foto.jpg" alt="Foto van homepagina">
        </figure>
    </div>

    <footer>
        <p>Gemaakt door Ralph Cuizon</p>
    </footer>
</body>



</html>
