<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <title>Mîr Café</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <h1 class="titel">Mîr Café</h1>

    </header>
    <nav class="sticky">
        <div>
            <a href="home"><img class="logo" src="https://raw.githubusercontent.com/RalphCuizon/MI1-2018-2019-/master/klant/img/logo.jpg" alt="logo van Mîr Café"></a>
        </div>
        <ul>
            <li><a href="#map">Map</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#home" class="active">Home</a></li>
        </ul>
    </nav>
</body>



</html>
